from django.shortcuts import render


db = {
    "places": [
        {
            "id": 1,
            "name": "Территория объекта культурного наследия федерального значения «Городище Горгиппия»",
            "description": "Участок работ располагается в 25 м к югу от музеефицированных кварталов древнего города, входящих в территорию археологического заповедника «Горгиппия». Оказалось, что место раскопок почти не пострадало от техногенного воздействия в XX в. Это дало возможность проследить все периоды, значимые для античной Горгиппии и ранней Анапы."
        },
        {
            "id": 2,
            "name": "Территория западного участка Благовещенского останца на территории г.о. Анапа, станица Благовещенская, Бугазская коса.",
            "description": "Поселение «Благовещенское-9» находится на краю северо-западной части полей ст. Благовещенская, на территории береговой части Кизилташского лимана в прикорневой части косы Голенькая. Памятник, как «Благовещенское-10» и могильник «Дюна», был выявлен в 2023 г. сотрудниками исследовательского отряда Института археологии РАН Н.И. Сударевым, И.В. Рукавишниковой, Д.В. Бейлиным под общим методическим руководством П.С. Успенского."
        },
        {
            "id": 3,
            "name": "Юго-Восточный Казахстан, в предгорьях Северного Тянь-Шаня и южной части бассейна озера Балхаш",
            "description": "До начала 2000-х гг. регион был «белым» пятном в археологии каменного века: здесь не было известно ни одного памятника палеолита, мезолита и неолита, были получены лишь единичные находки. К настоящему времени, благодаря в том числе работе отряда, открыто уже более десятка стратифицированных (с погребенными культурными слоями) стоянок палеолита, в основном верхнепалеолитических."
        },
        {
            "id": 4,
            "name": "Правый берег реки Амур и Малышевской протоки Амура в районе села Малышево и нанайского национального села Сикачи-Алян",
            "description": "Древние рисунки Сикачи-Аляна, нанесённые на валуны и скалы, ученые объединили в 6 местонахождений, каждое из которых имеет свою специфику. На основании сопоставления особенностей изображений с материалами археологических культур региона петроглифы датируются от эпохи неолита (XIII–X тыс. до н.э.) до раннего Средневековья (IV–XIII в.н.э.)"
        },
    ]
}


def getPlaces():
    return db["places"]


def getPlaceById(place_id):
    for place in db["places"]:
        if place["id"] == place_id:
            return place


def searchPlaces(place_name):
    places = getPlaces()

    res = []

    for place in places:
        if place_name.lower() in place["name"].lower():
            res.append(place)

    return res


def index(request):
    query = request.GET.get("query", "")
    places = searchPlaces(query)

    context = {
        "username": "Админ",
        "places": places,
        "query": query
    }

    return render(request, "home_page.html", context)


def place(request, place_id):
    place = getPlaceById(place_id)

    context = {
        "username": "Админ",
        "id": place_id,
        "name": place["name"],
        "description": place["description"],
    }

    return render(request, "place_page.html", context)

